{
  "name": "ncedit7-lab",
  "publisher": "d-creations",
  "displayName": "NCEdit7-lab",
  "description": "Custom Editor for CNC files like NC/MPF PA P1 P2 P3 M S and more, with integrated  workbench panel for CNC data visualization.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-creations/ncedit7lab-vsextension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:ncedit7lab.editor",
    "onView:ncedit7lab.workbenchPanelView",
    "onView:ncedit7lab.templatesView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "ncedit7lab.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == 'ncedit7lab.editor'"
      },
      {
        "command": "ncedit7lab.replace",
        "key": "ctrl+h",
        "mac": "cmd+alt+f",
        "when": "activeCustomEditorId == 'ncedit7lab.editor'"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ncedit7lab.find",
          "when": "activeCustomEditorId == 'ncedit7lab.editor'"
        },
        {
          "command": "ncedit7lab.replace",
          "when": "activeCustomEditorId == 'ncedit7lab.editor'"
        }
      ]
    },
    "commands": [
      {
        "command": "ncedit7lab.openWorkbenchPanel",
        "title": "ncedit7lab: Open Workbench Panel"
      },
      {
        "command": "ncedit7lab.openTemplates",
        "title": "ncedit7lab: Open Templates"
      },
      {
        "command": "ncedit7lab.find",
        "title": "Find"
      },
      {
        "command": "ncedit7lab.replace",
        "title": "Replace"
      }
    ],
    "customEditors": [
      {
        "viewType": "ncedit7lab.editor",
        "displayName": "ncedit7lab Editor",
        "selector": [
          {
            "filenamePattern": "*.mpf"
          },
          {
            "filenamePattern": "*.nc"
          },
          {
            "filenamePattern": "*.PA"
          },
          {
            "filenamePattern": "*.pa"
          },
          {
            "filenamePattern": "*.P1"
          },
          {
            "filenamePattern": "*.p1"
          },
          {
            "filenamePattern": "*.P2"
          },
          {
            "filenamePattern": "*.p2"
          },
          {
            "filenamePattern": "*.P3"
          },
          {
            "filenamePattern": "*.p3"
          },
          {
            "filenamePattern": "*.M"
          },
          {
            "filenamePattern": "*.m"
          },
          {
            "filenamePattern": "*.S"
          },
          {
            "filenamePattern": "*.s"
          },
          {
            "filenamePattern": "*p-2*"
          }
        ],
        "priority": "default",
        "diffEditorPriority": "option",
        "mergeEditorPriority": "option"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ncedit7labTemplates",
          "title": "NC Templates",
          "icon": "resources/templates.svg"
        }
      ],
      "panel": [
        {
          "id": "ncedit7labBottomPanel",
          "title": "ncedit7lab",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "ncedit7labTemplates": [
        {
          "type": "webview",
          "id": "ncedit7lab.templatesView",
          "name": "Templates",
          "icon": "$(symbol-snippet)"
        }
      ],
      "ncedit7labBottomPanel": [
        {
          "type": "webview",
          "id": "ncedit7lab.workbenchPanelView",
          "name": "ncedit7lab Workbench",
          "icon": "$(layout-panel)"
        }
      ]
    },
    "configuration": {
      "title": "ncedit7lab",
      "properties": {
        "ncedit7lab.backendBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional absolute backend base URL override. Leave empty to use the embedded local backend."
        },
        "ncedit7lab.ptm.defaultIpAddress": {
          "type": "string",
          "default": "DEMO",
          "description": "Default IP address to use for the PTM CNC connection."
        },
        "ncedit7lab.usb.defaultRootPath": {
          "type": "string",
          "default": "",
          "description": "Default folder path to use for USB transfer. Leave empty to choose a folder from the transfer panel."
        },
        "ncedit7lab.theme.mode": {
          "type": "string",
          "enum": [
            "vscode",
            "one-dark",
            "light"
          ],
          "default": "light",
          "description": "Theme mode used inside ncedit7lab webviews."
        },
        "ncedit7lab.showTemplatesPanel": {
          "type": "boolean",
          "default": true,
          "description": "Show the NC Templates view in ncedit7lab webviews."
        },
        "ncedit7lab.transferProtocol": {
          "type": "string",
          "enum": [
            "none",
            "usb"
          ],
          "default": "usb",
          "description": "Which protocol to use for CNC file transfer features in ncedit7lab. 'usb' uses USB protocol for file transfer. 'none' disables the transfer features."
        },
        "ncedit7lab.showPtmTransfer": {
          "type": "boolean",
          "default": false,
          "description": "Show the Ptm Transfer in ncedit7lab."
        },
        "ncedit7lab.showDrawPanel": {
          "type": "boolean",
          "default": true,
          "description": "Show the Draw panel in ncedit7lab."
        },
        "ncedit7lab.transferDriverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the transfer driver."
        },
        "ncedit7lab.layout.ptmPlacement": {
          "type": "string",
          "enum": [
            "side-panel",
            "bottom-panel",
            "external-panel",
            "disabled"
          ],
          "default": "external-panel",
          "description": "Where PTM should appear inside the VS Code custom editor host."
        },
        "ncedit7lab.templatesPlacement": {
          "type": "string",
          "enum": [
            "workbench-left",
            "workbench-right",
            "disabled"
          ],
          "default": "workbench-left",
          "description": "Where the Templates manager is hosted in VS Code."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run bundle",
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "prepare": "npm run compile",
    "setup:python": "node ./scripts/download-python.js",
    "generate:licenses": "node ./scripts/generate-licenses.js",
    "bundle": "npm run setup:python && npm run generate:licenses && node ./scripts/bundle.js",
    "package": "npx @vscode/vsce package --target win32-x64",
    "package:publish": "node ./scripts/publish.js"
  },
  "dependencies": {
    "ncedit7lab": "git+https://github.com/d-creations/ncedit7lab.git"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.9.1",
    "license-checker": "^25.0.1",
    "typescript": "^5.0.4"
  }
}